In the given Class COJ_09_NumberList.java, implement method getNumberList(String input) such that for the following input :  
"1,2,3,4,5-8,6-10,8-15,16-25,20-30,22-26"

The following String based output must be returned:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30  

Method specifications

Method Name : getNumberList
Parameters  : 1 String input
Return type : String

Note the following points:

1. Numbers missing in input should not appear in output. For example, an input 1,2,3,6-8 should produce the output 1,2,3,6,7,8 

2. Numbers repeated in input should appear only once in output. For example, for a given input "1,2,3,4,5,2-6" , the output should be 1,2,3,4,5,6

3. There should be no dashes in output and all number sequences must be expanded

4. The output should be ascending order only.